@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap');

::selection {
    color: #fff;
    background: #f54c53;
}

body {
    font-family: 'Sarabun', sans-serif;
    line-height: 1.7;
    background: url("../../image/pic2.webp");
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
}

a {
   cursor: pointer;
}

.br-5 { border-radius: 5px; }
.br-10 { border-radius: 10px; }
.br-15 { border-radius: 15px; }
.br-20 { border-radius: 20px; }
.br-25 { border-radius: 25px; }
.br-30 { border-radius: 30px;}

.card {
    margin-bottom: 20px;
}

/*.carousel-inner img {
    width: 100%;
    height: 100%;
}*/

.card-title {
    min-height: 40px;
    max-height: 40px;
}

.card-link {
    text-decoration: none;
}

.card-img {
    display: flex;
    align-items: center;
    min-height: 250px;
    max-height: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}
.card-img.view {
    min-height: 150px;
    max-height: 150px;
}
.card-img-pkg {
    min-height: 200px;
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.card-price {
    font-size: 18px;
    min-height: 30px;
    max-height: 30px;
    overflow: hidden;
    margin-bottom: 10px;
}

.product-img {
    border-radius: 10px;
    min-height: 600px;
    max-height: 600px;
    overflow: hidden;
    margin-bottom: 8px;
}
.product-title {
    font-weight:bold;
    font-size: 18.5px;
    min-height: 60px;
    max-height: 60px;
    overflow: hidden;
}

.cart-img {
    min-height: 120px;
    max-height: 120px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}


.package-title {
    color: #343a40;
}
.package-img {
    min-height: 135px;
    max-height: 135px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.bg {
    /* background: url("http://travel.mthai.com/app/uploads/2015/10/12194443_10205476848504039_322868677_o.jpg") no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    background-size: 100%;
}

@media only screen and (max-width: 600px) {
    .bg {
        height: 280%;
        background-size: 280%;
    }
}

.bg-navbar {
    background-color: rgb(0, 0, 0, 0.5);
}

.card-news {
    margin-bottom: 30px;
}

.card-news > .card-body {
    padding: 0 0 0 0;
}

.card-news .news-img {
    min-height: 230px;
    max-height: 230px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.card-news > .news-title {
    min-height: 230px;
    max-height: 230px;
    min-width: 350px;
    max-width: 350px;
}

.card-news .news-title {
    margin-bottom: 15px;
}

.card-news .news-detail {
    min-height: 80px;
    max-height: 80px;
    margin-top: 15px;
    overflow: hidden;
}

.text-premium {
    color: #CF952A
}

.badge-premium {
    background-color: #CF952A;
    color: #FFF;
}

.btn-premium {
    background-color: #CF952A;
    color: #FFF;
}
.btn-premium:hover { color: #FFF; box-shadow: 0px 4px 10px 0px rgb(46 46 46 / 38%); }

.btn-test {
    color: #000
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

.avatar {
    background: #CF952A;
    border-radius: 50%;
    color: #e3eaef;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    position: relative;
    vertical-align: middle;
    line-height: 1.28;
    height: 45px;
    width: 45px;
}

.avatar.avatar-xl {
    font-size: 30px;
    height: 75px;
    width: 75px;
}